# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvnu90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app

S3_BUCKET=sharedndbucket
S3_KEY=AKIAU6WM35J5VD6XNZO3
S3_SECRET=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
